# docker run -it --entrypoint "" amazon/aws-cli:latest sh  
## docker run -it -v $PWD/dia-2:/app -w /app --entrypoint "" hashicorp/terraform:light sh  
## tive um problema para dar docker exec -it /bin/bash com o $PWD

docker run --name descomplicando-terraform -it -v /home/duh/Git/descomplicando-terraform/dia-2:/app -w /app --entrypoint "" hashicorp/terraform:light sh  
docker exec hardcor_khorana -it -w /app --entrypoint "" sh  

