docker run --name descomplicando-terraform -it -v /home/duh/Git/descomplicando-terraform/dia-4:/app -w /app --entrypoint "" hashicorp/terraform:light sh  
docker exec descomplicando-terraform -it -w /app --entrypoint "" sh  

apk update; apk upgrade; apk add bash; apk add bash-doc; apk add bash-completion
touch ~/.bashrc
terraform -install-autocomplete
bash